[strass]
user = $pool
group = $pool

listen = 0.0.0.0:8000

pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

chdir = /strass
clear_env = no
catch_workers_output = yes
; Laisser nginx écrire access.log
access.log = /dev/null

php_admin_value[display_errors] = stderr
php_admin_value[log_errors] = on
php_admin_value[upload_max_filesize] = 10M
