# Configuration du cache pour les statics.
fastcgi_cache_path /var/cache/static levels=1:2 keys_zone=STATIC:100m inactive=7d;
fastcgi_cache_key "$request_uri";

server {
    listen 80;
    listen [::]:80;

    location ~ ^/(include|private) {
         deny all;
         return 404;
    }

    location @strass {
        # Configuration pour déléguer une requête à Strass en FCGI.

        fastcgi_index  index.php;
        fastcgi_pass   strass:8000;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;

        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  SERVER_NAME        $server_name;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;

        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  REQUEST_SCHEME     $scheme;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  HTTPS              $https if_not_empty;

        # PHP only, required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;

        fastcgi_param  SCRIPT_FILENAME    /strass/index.php;
        # http://forum.nginx.org/read.php?3,197023,200719
        fastcgi_param PATH_TRANSLATED /strass/index.php;
    }

    location ~ ^/(500.html|data|google|static) {
        # On laisse strass livrer les statics, mais on met en cache assez
        # aggressivement. Ce fonctionnement permet de livrer les statics avec
        # l'app en docker, sans CDN. Strass s'occupe de stocker et servir les
        # photos également.
        fastcgi_cache STATIC;
        fastcgi_cache_valid 200 2M;

        try_files /notfound @strass;
    }

    location / {
        # Maintenant, on passe à strass les requêtes des pages dynamiques. On
        # acceptant les grosses requêtes POST.
        client_max_body_size 10M;

        try_files /notfound @strass;
    }
}
